{
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
    "dotnet.symbolSearch.searchReferenceAssemblies": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.useModernNet": true,
    "dotnet.formatting.organizeImportsOnFormat": true
}
